\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{fig:deckblatt_prax_bac}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thema Beschreibung}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projektziele und/oder Aufgabenbereiche}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inhaltsangabe}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datensammlung}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auswertung}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ergebnisse}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planung}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Userstories}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwurf}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Personas}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MockUps}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projektbeschreibung}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arbeitsschritte/Arbeitsablauf}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eigene Arbeitspakete/Taetigkeiten}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{li00}
\citation{jackson91}
\citation{lakhina04a}
\citation{netflow}
\citation{rfc2386}
\bibstyle{rialpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beispiel - Kapitel}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beispiele}{{8}{17}{Beispiel - Kapitel}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zitieren}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bild einfuegen}{17}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ein Bild skaliert}{17}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Beschriftungstext}}{17}{figure.8.1}}
\newlabel{fig:large1}{{8.1}{17}{Beschriftungstext}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Zwei Bilder nebeneinander oder untereinander}{17}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tabellen}{17}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{table.8.2}}
\newlabel{fig:small1}{{8.2(a)}{18}{Subfigure 8 8.2(a)}{subfigure.8.2.1}{}}
\newlabel{sub@fig:small1}{{(a)}{18}{Subfigure 8 8.2(a)\relax }{subfigure.8.2.1}{}}
\newlabel{fig:small2}{{8.2(b)}{18}{Subfigure 8 8.2(b)}{subfigure.8.2.2}{}}
\newlabel{sub@fig:small2}{{(b)}{18}{Subfigure 8 8.2(b)\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Beschriftung beide Bilder}}{18}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Beschriftung Bild links}}}{18}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beschriftung Bild rechts}}}{18}{figure.8.2}}
\newlabel{fig:beidebilder}{{8.2}{18}{Beschriftung beide Bilder}{figure.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Hersteller von CPV-Produkten}}{18}{table.8.1}}
\newlabel{tab:Hersteller}{{8.1}{18}{Hersteller von CPV-Produkten}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Single-hop Scenario - Traffic Pattern }}{19}{table.8.2}}
\newlabel{t:traffic}{{8.2}{19}{Single-hop Scenario - Traffic Pattern}{table.8.2}{}}
